<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1631925448">
  <project timestamp="1631925448">
    <file name="C:\xampp\htdocs\authorize-php\src\Autorizacion.php">
      <class name="src\Autorizacion" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="17" type="stmt" count="14"/>
      <line num="19" type="stmt" count="14"/>
      <line num="21" type="stmt" count="14"/>
      <line num="22" type="stmt" count="14"/>
      <line num="24" type="method" name="rol" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="recursoSolicitado" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <metrics loc="33" ncloc="33" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\CrearAutorizacionPorRecurso.php">
      <class name="src\CrearAutorizacionPorRecurso" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="11" type="method" name="crear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <metrics loc="20" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\CrearAutorizacionPorRol.php">
      <class name="src\CrearAutorizacionPorRol" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="11" type="method" name="crear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <metrics loc="20" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\DatosDeConfiguracion.php">
      <class name="src\DatosDeConfiguracion" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="12" type="stmt" count="14"/>
      <line num="13" type="stmt" count="14"/>
      <line num="15" type="method" name="datos" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="17" type="stmt" count="14"/>
      <line num="20" type="method" name="setDatos" visibility="private" complexity="2" crap="2" count="14"/>
      <line num="22" type="stmt" count="14"/>
      <line num="23" type="stmt" count="1"/>
      <line num="26" type="stmt" count="14"/>
      <metrics loc="28" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\RecursoSolicitado.php">
      <class name="src\RecursoSolicitado" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="12" type="stmt" count="14"/>
      <line num="13" type="stmt" count="14"/>
      <line num="15" type="method" name="recursoSolicitado" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="17" type="stmt" count="14"/>
      <line num="20" type="method" name="setRecurso" visibility="private" complexity="2" crap="2" count="14"/>
      <line num="22" type="stmt" count="14"/>
      <line num="23" type="stmt" count="1"/>
      <line num="26" type="stmt" count="14"/>
      <metrics loc="28" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\Rol.php">
      <class name="src\Rol" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="12" coveredelements="12"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="12" type="stmt" count="14"/>
      <line num="13" type="stmt" count="14"/>
      <line num="15" type="method" name="rol" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="17" type="stmt" count="14"/>
      <line num="20" type="method" name="setRol" visibility="private" complexity="1" crap="1" count="14"/>
      <line num="22" type="stmt" count="14"/>
      <line num="24" type="stmt" count="14"/>
      <line num="27" type="method" name="estaVacio" visibility="private" complexity="2" crap="2" count="14"/>
      <line num="29" type="stmt" count="14"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="14"/>
      <metrics loc="33" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="12" coveredelements="12"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\VerificarPorRecurso.php">
      <class name="src\VerificarPorRecurso" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="16" type="stmt" count="14"/>
      <line num="17" type="stmt" count="14"/>
      <line num="19" type="method" name="verificar" visibility="public" complexity="2" crap="2" count="14"/>
      <line num="21" type="stmt" count="14"/>
      <line num="23" type="stmt" count="14"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="14"/>
      <line num="28" type="method" name="existeElRecurso" visibility="private" complexity="2" crap="2" count="14"/>
      <line num="30" type="stmt" count="14"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="14"/>
      <metrics loc="34" ncloc="34" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\VerificarPorRol.php">
      <class name="src\VerificarPorRol" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="16" type="stmt" count="14"/>
      <line num="17" type="stmt" count="14"/>
      <line num="19" type="method" name="verificar" visibility="public" complexity="2" crap="2" count="14"/>
      <line num="21" type="stmt" count="14"/>
      <line num="23" type="stmt" count="14"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="14"/>
      <line num="28" type="method" name="existeElRol" visibility="private" complexity="2" crap="2" count="14"/>
      <line num="30" type="stmt" count="14"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="14"/>
      <metrics loc="34" ncloc="34" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\ElRecursoNoExisteEnLosDatosDeVerificacionException.php">
      <class name="src\excepciones\ElRecursoNoExisteEnLosDatosDeVerificacionException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\ElRolNoExisteEnLosDatosDeVerificacionException.php">
      <class name="src\excepciones\ElRolNoExisteEnLosDatosDeVerificacionException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\ElRolNoPuedeEstarVacioException.php">
      <class name="src\excepciones\ElRolNoPuedeEstarVacioException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\LosDatosParaVerificarAutorizacionEstanVaciosException.php">
      <class name="src\excepciones\LosDatosParaVerificarAutorizacionEstanVaciosException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\NoTieneAutorizacionException.php">
      <class name="src\excepciones\NoTieneAutorizacionException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\RecursoSolicitadoVacioException.php">
      <class name="src\excepciones\RecursoSolicitadoVacioException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\interfaces\VerificarPermisosInterface.php">
      <metrics loc="7" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="15" loc="285" ncloc="285" classes="8" methods="21" coveredmethods="21" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="54" elements="75" coveredelements="75"/>
  </project>
</coverage>
