<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1631907965">
  <project timestamp="1631907965">
    <file name="C:\xampp\htdocs\authorize-php\src\Autorizacion.php">
      <class name="src\Autorizacion" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="18" type="stmt" count="11"/>
      <line num="20" type="stmt" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <line num="25" type="method" name="rol" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="method" name="recursoSolicitado" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="setRecursoSolicitado" visibility="private" complexity="2" crap="2" count="11"/>
      <line num="37" type="stmt" count="11"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="stmt" count="11"/>
      <metrics loc="43" ncloc="43" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\CrearAutorizacionPorRecurso.php">
      <class name="src\CrearAutorizacionPorRecurso" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="crear" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="19" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\CrearAutorizacionPorRol.php">
      <class name="src\CrearAutorizacionPorRol" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="crear" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="19" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\Rol.php">
      <class name="src\Rol" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="12" coveredelements="12"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="12" type="stmt" count="11"/>
      <line num="13" type="stmt" count="11"/>
      <line num="15" type="method" name="rol" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="17" type="stmt" count="11"/>
      <line num="20" type="method" name="setRol" visibility="private" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="24" type="stmt" count="11"/>
      <line num="27" type="method" name="estaVacio" visibility="private" complexity="2" crap="2" count="11"/>
      <line num="29" type="stmt" count="11"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="11"/>
      <metrics loc="33" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="12" coveredelements="12"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\VerificarPorRecurso.php">
      <class name="src\VerificarPorRecurso" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="11" elements="16" coveredelements="14"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="16" type="stmt" count="3"/>
      <line num="17" type="stmt" count="2"/>
      <line num="19" type="method" name="verificar" visibility="public" complexity="2" crap="2.06" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="method" name="existeElRecurso" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="method" name="setDatos" visibility="private" complexity="2" crap="2" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="stmt" count="2"/>
      <metrics loc="43" ncloc="43" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="11" elements="16" coveredelements="14"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\VerificarPorRol.php">
      <class name="src\VerificarPorRol" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="16" coveredelements="16"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="16" type="stmt" count="11"/>
      <line num="17" type="stmt" count="11"/>
      <line num="19" type="method" name="verificar" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="21" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="11"/>
      <line num="28" type="method" name="existeElRol" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="30" type="stmt" count="11"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="11"/>
      <line num="35" type="method" name="setDatos" visibility="private" complexity="2" crap="2" count="11"/>
      <line num="37" type="stmt" count="11"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="stmt" count="11"/>
      <metrics loc="43" ncloc="43" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\ElRecursoNoExisteEnLosDatosDeVerificacionException.php">
      <class name="src\excepciones\ElRecursoNoExisteEnLosDatosDeVerificacionException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\ElRolNoExisteEnLosDatosDeVerificacionException.php">
      <class name="src\excepciones\ElRolNoExisteEnLosDatosDeVerificacionException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\ElRolNoPuedeEstarVacioException.php">
      <class name="src\excepciones\ElRolNoPuedeEstarVacioException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\LosDatosParaVerificarAutorizacionEstanVaciosException.php">
      <class name="src\excepciones\LosDatosParaVerificarAutorizacionEstanVaciosException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\NoTieneAutorizacionException.php">
      <class name="src\excepciones\NoTieneAutorizacionException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\excepciones\RecursoSolicitadoVacioException.php">
      <class name="src\excepciones\RecursoSolicitadoVacioException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\authorize-php\src\interfaces\VerificarPermisosInterface.php">
      <metrics loc="7" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="13" loc="255" ncloc="255" classes="6" methods="18" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="40" elements="67" coveredelements="55"/>
  </project>
</coverage>
